pipeline {
    agent any
    
    environment {
        DOCKER_HOST_SERVER = 'ec2-user@54.80.0.85'
        Ansible_HOST_SERVER = 'ec2-user@18.232.118.57'
    }
    
  tools {
        maven 'maven_3.9.6' 
    }
    

    stages {
        
        stage('Build') {
            steps {
                // Run Maven build command
                sh """
                  cd ./app
                  ls 
                  mvn clean install
                """
            }
        }
        
        
        
        stage('copy require files to ansible server') {
            steps {
            sshagent(['host_key']) {
                sh "scp -o StrictHostKeyChecking=no Ansible/* ${Ansible_HOST_SERVER}:~/Ansible"
                sh "scp -r app/* ${Ansible_HOST_SERVER}:~/app "
                withCredentials([sshUserPrivateKey(credentialsId: 'host_key', keyFileVariable: 'keyfile')]) {
                        sh "scp ${keyfile} ${Ansible_HOST_SERVER}:~/ssh-key.pem"
                        }

            }
        }
       }

        stage('deploy ansible playbok to docker host') {
            steps {
            sshagent(['host_key']) {
                sh """  
                ssh -o StrictHostKeyChecking=no ${Ansible_HOST_SERVER} 'ansible-playbook  ~/Ansible/my-playbook.yaml'
                 """

            }
        }
    }



    
}
}
